[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultControllerName = "search"

resources.db.adapter = "pdo_mysql"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "pledesma_petmatchup"


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;resources.frontController.plugins.Acl = "Application_Plugin_Acl"
;;;;;;;;;;;;;;;;;;;;;;reCaptcha;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

recaptcha.publickey = "6LdlRsgSAAAAAAitI2qx_Bnn420ir9qpDJ4JQNv7"
recaptcha.privatekey = "6LdlRsgSAAAAADTwJ5DhPErSOzRFGc59cvQoerfB"

;;;;;;;;;;;;;;;;;;;;;;endof recaptcha;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
